T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
K_INPLACE=38
K_COPY=39
K_SHARED=40
K_EXCLUSIVE=41
K_ACCESSIBLE=42
K_ACTION=43
K_ADD=44
K_AFTER=45
K_AGAINST=46
K_AGGREGATE=47
K_ALGORITHM=48
K_ALL=49
K_ALTER=50
K_ANALYZE=51
K_AND=52
K_ANY=53
K_AS=54
K_ASC=55
K_ASCII=56
K_ASENSITIVE=57
K_AT=58
K_AUTHORS=59
K_AUTOEXTEND_SIZE=60
K_AUTO_INCREMENT=61
K_AVG=62
K_AVG_ROW_LENGTH=63
K_BACKUP=64
K_BEFORE=65
K_BEGIN=66
K_BETWEEN=67
K_BIGINT=68
K_BINARY=69
K_BINLOG=70
K_BIT=71
K_BLOB=72
K_BLOCK=73
K_BOOL=74
K_BOOLEAN=75
K_BOTH=76
K_BTREE=77
K_BY=78
K_BYTE=79
K_CACHE=80
K_CALL=81
K_CASCADE=82
K_CASCADED=83
K_CASE=84
K_CATALOG_NAME=85
K_CHAIN=86
K_CHANGE=87
K_CHANGED=88
K_CHAR=89
K_CHARACTER=90
K_CHARSET=91
K_CHECK=92
K_CHECKSUM=93
K_CIPHER=94
K_CLASS_ORIGIN=95
K_CLIENT=96
K_CLOSE=97
K_COALESCE=98
K_CODE=99
K_COLLATE=100
K_COLLATION=101
K_COLUMN=102
K_COLUMNS=103
K_COLUMN_NAME=104
K_COMMENT=105
K_COMMIT=106
K_COMMITTED=107
K_COMPACT=108
K_COMPLETION=109
K_COMPRESSED=110
K_CONCURRENT=111
K_CONDITION=112
K_CONNECTION=113
K_CONSISTENT=114
K_CONSTRAINT=115
K_CONSTRAINT_CATALOG=116
K_CONSTRAINT_NAME=117
K_CONSTRAINT_SCHEMA=118
K_CONTAINS=119
K_CONTEXT=120
K_CONTINUE=121
K_CONTRIBUTORS=122
K_CONVERT=123
K_CPU=124
K_CREATE=125
K_CROSS=126
K_CUBE=127
K_CURRENT_DATE=128
K_CURRENT_TIME=129
K_CURRENT_TIMESTAMP=130
K_CURRENT_USER=131
K_CURSOR=132
K_CURSOR_NAME=133
K_DATA=134
K_DATABASE=135
K_DATABASES=136
K_DATAFILE=137
K_DATE=138
K_DATETIME=139
K_DAY=140
K_DAY_HOUR=141
K_DAY_MICROSECOND=142
K_DAY_MINUTE=143
K_DAY_SECOND=144
K_DEALLOCATE=145
K_DEC=146
K_DECIMAL=147
K_DECLARE=148
K_DEFAULT=149
K_DEFINER=150
K_DELAYED=151
K_DELAY_KEY_WRITE=152
K_DELETE=153
K_DESC=154
K_DESCRIBE=155
K_DES_KEY_FILE=156
K_DETERMINISTIC=157
K_DIRECTORY=158
K_DISABLE=159
K_DISCARD=160
K_DISK=161
K_DISTINCT=162
K_DISTINCTROW=163
K_DIV=164
K_DO=165
K_DOUBLE=166
K_DROP=167
K_DUAL=168
K_DUMPFILE=169
K_DUPLICATE=170
K_DYNAMIC=171
K_EACH=172
K_ELSE=173
K_ELSEIF=174
K_ENABLE=175
K_ENCLOSED=176
K_END=177
K_ENDS=178
K_ENGINE=179
K_ENGINES=180
K_ENUM=181
K_ERROR=182
K_ERRORS=183
K_ESCAPE=184
K_ESCAPED=185
K_EVENT=186
K_EVENTS=187
K_EVERY=188
K_EXECUTE=189
K_EXISTS=190
K_EXIT=191
K_EXPANSION=192
K_EXPLAIN=193
K_EXTENDED=194
K_EXTENT_SIZE=195
K_FALSE=196
K_FAST=197
K_FAULTS=198
K_FETCH=199
K_FIELDS=200
K_FILE=201
K_FIRST=202
K_FIXED=203
K_FLOAT=204
K_FLOAT4=205
K_FLOAT8=206
K_FLUSH=207
K_FOR=208
K_FORCE=209
K_FOREIGN=210
K_FOUND=211
K_FRAC_SECOND=212
K_FROM=213
K_FULL=214
K_FULLTEXT=215
K_FUNCTION=216
K_GENERAL=217
K_GEOMETRY=218
K_GEOMETRYCOLLECTION=219
K_GET_FORMAT=220
K_GLOBAL=221
K_GRANT=222
K_GRANTS=223
K_GROUP=224
K_HANDLER=225
K_HASH=226
K_HAVING=227
K_HELP=228
K_HIGH_PRIORITY=229
K_HOST=230
K_HOSTS=231
K_HOUR=232
K_HOUR_MICROSECOND=233
K_HOUR_MINUTE=234
K_HOUR_SECOND=235
K_IDENTIFIED=236
K_IF=237
K_IGNORE=238
K_IGNORE_SERVER_IDS=239
K_IMPORT=240
K_IN=241
K_INDEX=242
K_INDEXES=243
K_INFILE=244
K_INITIAL_SIZE=245
K_INNER=246
K_INNOBASE=247
K_INNODB=248
K_INOUT=249
K_INSENSITIVE=250
K_INSERT=251
K_INSERT_METHOD=252
K_INSTALL=253
K_INT=254
K_INT1=255
K_INT2=256
K_INT3=257
K_INT4=258
K_INT8=259
K_INTEGER=260
K_INTERVAL=261
K_INTO=262
K_INVOKER=263
K_IO=264
K_IO_THREAD=265
K_IPC=266
K_IS=267
K_ISOLATION=268
K_ISSUER=269
K_ITERATE=270
K_JSON=271
K_JOIN=272
K_KEY=273
K_KEYS=274
K_KEY_BLOCK_SIZE=275
K_KILL=276
K_LANGUAGE=277
K_LAST=278
K_LEADING=279
K_LEAVE=280
K_LEAVES=281
K_LEFT=282
K_LESS=283
K_LEVEL=284
K_LIKE=285
K_LIMIT=286
K_LINEAR=287
K_LINES=288
K_LINESTRING=289
K_LIST=290
K_LOAD=291
K_LOCAL=292
K_LOCALTIME=293
K_LOCALTIMESTAMP=294
K_LOCK=295
K_LOCKS=296
K_LOGFILE=297
K_LOGS=298
K_LONG=299
K_LONGBLOB=300
K_LONGTEXT=301
K_LOOP=302
K_LOW_PRIORITY=303
K_MASTER=304
K_MASTER_CONNECT_RETRY=305
K_MASTER_HEARTBEAT_PERIOD=306
K_MASTER_HOST=307
K_MASTER_LOG_FILE=308
K_MASTER_LOG_POS=309
K_MASTER_PASSWORD=310
K_MASTER_PORT=311
K_MASTER_SERVER_ID=312
K_MASTER_SSL=313
K_MASTER_SSL_CA=314
K_MASTER_SSL_CAPATH=315
K_MASTER_SSL_CERT=316
K_MASTER_SSL_CIPHER=317
K_MASTER_SSL_KEY=318
K_MASTER_SSL_VERIFY_SERVER_CERT=319
K_MASTER_USER=320
K_MATCH=321
K_MAXVALUE=322
K_MAX_CONNECTIONS_PER_HOUR=323
K_MAX_QUERIES_PER_HOUR=324
K_MAX_ROWS=325
K_MAX_SIZE=326
K_MAX_UPDATES_PER_HOUR=327
K_MAX_USER_CONNECTIONS=328
K_MEDIUM=329
K_MEDIUMBLOB=330
K_MEDIUMINT=331
K_MEDIUMTEXT=332
K_MEMORY=333
K_MERGE=334
K_MESSAGE_TEXT=335
K_MICROSECOND=336
K_MIDDLEINT=337
K_MIGRATE=338
K_MINUTE=339
K_MINUTE_MICROSECOND=340
K_MINUTE_SECOND=341
K_MIN_ROWS=342
K_MOD=343
K_MODE=344
K_MODIFIES=345
K_MODIFY=346
K_MONTH=347
K_MULTILINESTRING=348
K_MULTIPOINT=349
K_MULTIPOLYGON=350
K_MUTEX=351
K_MYSQL_ERRNO=352
K_NAME=353
K_NAMES=354
K_NATIONAL=355
K_NATURAL=356
K_NCHAR=357
K_NDB=358
K_NDBCLUSTER=359
K_NEW=360
K_NEXT=361
K_NO=362
K_NODEGROUP=363
K_NONE=364
K_NOT=365
K_NO_WAIT=366
K_NO_WRITE_TO_BINLOG=367
K_NULL=368
K_NUMERIC=369
K_NVARCHAR=370
K_OFFSET=371
K_OLD_PASSWORD=372
K_ON=373
K_ONE=374
K_ONE_SHOT=375
K_OPEN=376
K_OPTIMIZE=377
K_OPTION=378
K_OPTIONALLY=379
K_OPTIONS=380
K_OR=381
K_ORDER=382
K_OUT=383
K_OUTER=384
K_OUTFILE=385
K_OWNER=386
K_PACK_KEYS=387
K_PAGE=388
K_PARSER=389
K_PARTIAL=390
K_PARTITION=391
K_PARTITIONING=392
K_PARTITIONS=393
K_PASSWORD=394
K_PHASE=395
K_PLUGIN=396
K_PLUGINS=397
K_POINT=398
K_POLYGON=399
K_PORT=400
K_PRECISION=401
K_PREPARE=402
K_PRESERVE=403
K_PREV=404
K_PRIMARY=405
K_PRIVILEGES=406
K_PROCEDURE=407
K_PROCESSLIST=408
K_PROFILE=409
K_PROFILES=410
K_PROXY=411
K_PURGE=412
K_QUARTER=413
K_QUERY=414
K_QUICK=415
K_RANGE=416
K_READ=417
K_READS=418
K_READ_ONLY=419
K_READ_WRITE=420
K_REAL=421
K_REBUILD=422
K_RECOVER=423
K_REDOFILE=424
K_REDO_BUFFER_SIZE=425
K_REDUNDANT=426
K_REFERENCES=427
K_REGEXP=428
K_RELAY=429
K_RELAYLOG=430
K_RELAY_LOG_FILE=431
K_RELAY_LOG_POS=432
K_RELAY_THREAD=433
K_RELEASE=434
K_RELOAD=435
K_REMOVE=436
K_RENAME=437
K_REORGANIZE=438
K_REPAIR=439
K_REPEAT=440
K_REPEATABLE=441
K_REPLACE=442
K_REPLICATION=443
K_REQUIRE=444
K_RESET=445
K_RESIGNAL=446
K_RESTORE=447
K_RESTRICT=448
K_RESUME=449
K_RETURN=450
K_RETURNS=451
K_REVOKE=452
K_RIGHT=453
K_RLIKE=454
K_ROLLBACK=455
K_ROLLUP=456
K_ROUTINE=457
K_ROW=458
K_ROWS=459
K_ROW_FORMAT=460
K_RTREE=461
K_SAVEPOINT=462
K_SCHEDULE=463
K_SCHEMA=464
K_SCHEMAS=465
K_SCHEMA_NAME=466
K_SECOND=467
K_SECOND_MICROSECOND=468
K_SECURITY=469
K_SELECT=470
K_SENSITIVE=471
K_SEPARATOR=472
K_SERIAL=473
K_SERIALIZABLE=474
K_SERVER=475
K_SESSION=476
K_SET=477
K_SHARE=478
K_SHOW=479
K_SHUTDOWN=480
K_SIGNAL=481
K_SIGNED=482
K_SIMPLE=483
K_SLAVE=484
K_SLOW=485
K_SMALLINT=486
K_SNAPSHOT=487
K_SOCKET=488
K_SOME=489
K_SONAME=490
K_SOUNDS=491
K_SOURCE=492
K_SPATIAL=493
K_SPECIFIC=494
K_SQL=495
K_SQLEXCEPTION=496
K_SQLSTATE=497
K_SQLWARNING=498
K_SQL_BIG_RESULT=499
K_SQL_BUFFER_RESULT=500
K_SQL_CACHE=501
K_SQL_CALC_FOUND_ROWS=502
K_SQL_NO_CACHE=503
K_SQL_SMALL_RESULT=504
K_SQL_THREAD=505
K_SQL_TSI_DAY=506
K_SQL_TSI_FRAC_SECOND=507
K_SQL_TSI_HOUR=508
K_SQL_TSI_MINUTE=509
K_SQL_TSI_MONTH=510
K_SQL_TSI_QUARTER=511
K_SQL_TSI_SECOND=512
K_SQL_TSI_WEEK=513
K_SQL_TSI_YEAR=514
K_SSL=515
K_START=516
K_STARTING=517
K_STARTS=518
K_STATUS=519
K_STOP=520
K_STORAGE=521
K_STRAIGHT_JOIN=522
K_STRING=523
K_SUBCLASS_ORIGIN=524
K_SUBJECT=525
K_SUBPARTITION=526
K_SUBPARTITIONS=527
K_SUPER=528
K_SUSPEND=529
K_SWAPS=530
K_SWITCHES=531
K_TABLE=532
K_TABLES=533
K_TABLESPACE=534
K_TABLE_CHECKSUM=535
K_TABLE_NAME=536
K_TEMPORARY=537
K_TEMPTABLE=538
K_TERMINATED=539
K_TEXT=540
K_THAN=541
K_THEN=542
K_TIME=543
K_TIMESTAMP=544
K_TIMESTAMPADD=545
K_TIMESTAMPDIFF=546
K_TINYBLOB=547
K_TINYINT=548
K_TINYTEXT=549
K_TO=550
K_TRAILING=551
K_TRANSACTION=552
K_TRIGGER=553
K_TRIGGERS=554
K_TRUE=555
K_TRUNCATE=556
K_TYPE=557
K_TYPES=558
K_UNCOMMITTED=559
K_UNDEFINED=560
K_UNDO=561
K_UNDOFILE=562
K_UNDO_BUFFER_SIZE=563
K_UNICODE=564
K_UNINSTALL=565
K_UNION=566
K_UNIQUE=567
K_UNKNOWN=568
K_UNLOCK=569
K_UNSIGNED=570
K_UNTIL=571
K_UPDATE=572
K_UPGRADE=573
K_USAGE=574
K_USE=575
K_USER=576
K_USER_RESOURCES=577
K_USE_FRM=578
K_USING=579
K_UTC_DATE=580
K_UTC_TIME=581
K_UTC_TIMESTAMP=582
K_VALUE=583
K_VALUES=584
K_VARBINARY=585
K_VARCHAR=586
K_VARCHARACTER=587
K_VARIABLES=588
K_VARYING=589
K_VIEW=590
K_WAIT=591
K_WARNINGS=592
K_WEEK=593
K_WHEN=594
K_WHERE=595
K_WHILE=596
K_WITH=597
K_WORK=598
K_WRAPPER=599
K_WRITE=600
K_X509=601
K_XA=602
K_XML=603
K_XOR=604
K_YEAR=605
K_YEAR_MONTH=606
K_ZEROFILL=607
K_ONLINE=608
K_OFFLINE=609
K_FORMAT=610
K_CAST=611
K_STATS_AUTO_RECALC=612
K_STATS_PERSISTENT=613
K_STATS_SAMPLE_PAGES=614
K_OJ=615
HEX_VALUE=616
BIT_VALUE=617
SCIENTIFIC_VALUE=618
FLOAT_VALUE=619
INTEGER_VALUE=620
DOUBLE_QUOTED_STRING=621
SINGLE_QUOTED_STRING=622
QUOTED_IDENTIFIER=623
UNDERLINE_STARTED_IDENTIFIER=624
UNQUOTED_IDENTIFIER=625
SINGLE_LINE_COMMENT=626
MULTILINE_COMMENT=627
SPACES=628
UNEXPECTED_CHAR=629
';'=1
','=2
'='=3
'@@global.'=4
'@@session.'=5
'@@'=6
'@'=7
'('=8
')'=9
'*'=10
'{'=11
'}'=12
'!'=13
'&&'=14
'||'=15
'>='=16
'>'=17
'<='=18
'<'=19
'<>'=20
'!='=21
'<=>'=22
'^'=23
'/'=24
'DIV'=25
'MOD'=26
'%'=27
'+'=28
'-'=29
'<<'=30
'>>'=31
'&'=32
'|'=33
'.'=34
'?'=35
'~'=36
'N'=37
