T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
K_INPLACE=38
K_COPY=39
K_SHARED=40
K_EXCLUSIVE=41
K_ACCESSIBLE=42
K_ACTION=43
K_ADD=44
K_AFTER=45
K_AGAINST=46
K_AGGREGATE=47
K_ALGORITHM=48
K_ALL=49
K_ALTER=50
K_ANALYZE=51
K_AND=52
K_ANY=53
K_AS=54
K_ASC=55
K_ASCII=56
K_ASENSITIVE=57
K_AT=58
K_AUTHORS=59
K_AUTOEXTEND_SIZE=60
K_AUTO_INCREMENT=61
K_AVG=62
K_AVG_ROW_LENGTH=63
K_BACKUP=64
K_BEFORE=65
K_BEGIN=66
K_BETWEEN=67
K_BIGINT=68
K_BINARY=69
K_BINLOG=70
K_BIT=71
K_BLOB=72
K_BLOCK=73
K_BOOL=74
K_BOOLEAN=75
K_BOTH=76
K_BTREE=77
K_BY=78
K_BYTE=79
K_CACHE=80
K_CALL=81
K_CASCADE=82
K_CASCADED=83
K_CASE=84
K_CATALOG_NAME=85
K_CHAIN=86
K_CHANGE=87
K_CHANGED=88
K_CHAR=89
K_CHARACTER=90
K_CHARSET=91
K_CHECK=92
K_CHECKSUM=93
K_CIPHER=94
K_CLASS_ORIGIN=95
K_CLIENT=96
K_CLOSE=97
K_COALESCE=98
K_CODE=99
K_COLLATE=100
K_COLLATION=101
K_COLUMN=102
K_COLUMNS=103
K_COLUMN_NAME=104
K_COMMENT=105
K_COMMIT=106
K_COMMITTED=107
K_COMPACT=108
K_COMPLETION=109
K_COMPRESSED=110
K_CONCURRENT=111
K_CONDITION=112
K_CONNECTION=113
K_CONSISTENT=114
K_CONSTRAINT=115
K_CONSTRAINT_CATALOG=116
K_CONSTRAINT_NAME=117
K_CONSTRAINT_SCHEMA=118
K_CONTAINS=119
K_CONTEXT=120
K_CONTINUE=121
K_CONTRIBUTORS=122
K_CONVERT=123
K_CPU=124
K_CREATE=125
K_CROSS=126
K_CUBE=127
K_CURRENT_DATE=128
K_CURRENT_TIME=129
K_CURRENT_TIMESTAMP=130
K_CURRENT_USER=131
K_CURSOR=132
K_CURSOR_NAME=133
K_DATA=134
K_DATABASE=135
K_DATABASES=136
K_DATAFILE=137
K_DATE=138
K_DATETIME=139
K_DAY=140
K_DAY_HOUR=141
K_DAY_MICROSECOND=142
K_DAY_MINUTE=143
K_DAY_SECOND=144
K_DEALLOCATE=145
K_DEC=146
K_DECIMAL=147
K_DECLARE=148
K_DEFAULT=149
K_DEFINER=150
K_DELAYED=151
K_DELAY_KEY_WRITE=152
K_DELETE=153
K_DESC=154
K_DESCRIBE=155
K_DES_KEY_FILE=156
K_DETERMINISTIC=157
K_DIRECTORY=158
K_DISABLE=159
K_DISCARD=160
K_DISK=161
K_DISTINCT=162
K_DISTINCTROW=163
K_DIV=164
K_DO=165
K_DOUBLE=166
K_DROP=167
K_DUAL=168
K_DUMPFILE=169
K_DUPLICATE=170
K_DYNAMIC=171
K_EACH=172
K_ELSE=173
K_ELSEIF=174
K_ENABLE=175
K_ENCLOSED=176
K_END=177
K_ENDS=178
K_ENGINE=179
K_ENGINES=180
K_ENUM=181
K_ERROR=182
K_ERRORS=183
K_ESCAPE=184
K_ESCAPED=185
K_EVENT=186
K_EVENTS=187
K_EVERY=188
K_EXECUTE=189
K_EXISTS=190
K_EXIT=191
K_EXPANSION=192
K_EXPLAIN=193
K_EXTENDED=194
K_EXTENT_SIZE=195
K_FALSE=196
K_FAST=197
K_FAULTS=198
K_FETCH=199
K_FIELDS=200
K_FILE=201
K_FIRST=202
K_FIXED=203
K_FLOAT=204
K_FLOAT4=205
K_FLOAT8=206
K_FLUSH=207
K_FOR=208
K_FORCE=209
K_FOREIGN=210
K_FOUND=211
K_FRAC_SECOND=212
K_FROM=213
K_FULL=214
K_FULLTEXT=215
K_FUNCTION=216
K_GENERAL=217
K_GEOMETRY=218
K_GEOMETRYCOLLECTION=219
K_GET_FORMAT=220
K_GLOBAL=221
K_GRANT=222
K_GRANTS=223
K_GROUP=224
K_HANDLER=225
K_HASH=226
K_HAVING=227
K_HELP=228
K_HIGH_PRIORITY=229
K_HOST=230
K_HOSTS=231
K_HOUR=232
K_HOUR_MICROSECOND=233
K_HOUR_MINUTE=234
K_HOUR_SECOND=235
K_IDENTIFIED=236
K_IF=237
K_IGNORE=238
K_IGNORE_SERVER_IDS=239
K_IMPORT=240
K_IN=241
K_INDEX=242
K_INDEXES=243
K_INFILE=244
K_INITIAL_SIZE=245
K_INNER=246
K_INNOBASE=247
K_INNODB=248
K_INOUT=249
K_INSENSITIVE=250
K_INSERT=251
K_INSERT_METHOD=252
K_INSTALL=253
K_INT=254
K_INT1=255
K_INT2=256
K_INT3=257
K_INT4=258
K_INT8=259
K_INTEGER=260
K_INTERVAL=261
K_INTO=262
K_INVOKER=263
K_IO=264
K_IO_THREAD=265
K_IPC=266
K_IS=267
K_ISOLATION=268
K_ISSUER=269
K_ITERATE=270
K_JOIN=271
K_KEY=272
K_KEYS=273
K_KEY_BLOCK_SIZE=274
K_KILL=275
K_LANGUAGE=276
K_LAST=277
K_LEADING=278
K_LEAVE=279
K_LEAVES=280
K_LEFT=281
K_LESS=282
K_LEVEL=283
K_LIKE=284
K_LIMIT=285
K_LINEAR=286
K_LINES=287
K_LINESTRING=288
K_LIST=289
K_LOAD=290
K_LOCAL=291
K_LOCALTIME=292
K_LOCALTIMESTAMP=293
K_LOCK=294
K_LOCKS=295
K_LOGFILE=296
K_LOGS=297
K_LONG=298
K_LONGBLOB=299
K_LONGTEXT=300
K_LOOP=301
K_LOW_PRIORITY=302
K_MASTER=303
K_MASTER_CONNECT_RETRY=304
K_MASTER_HEARTBEAT_PERIOD=305
K_MASTER_HOST=306
K_MASTER_LOG_FILE=307
K_MASTER_LOG_POS=308
K_MASTER_PASSWORD=309
K_MASTER_PORT=310
K_MASTER_SERVER_ID=311
K_MASTER_SSL=312
K_MASTER_SSL_CA=313
K_MASTER_SSL_CAPATH=314
K_MASTER_SSL_CERT=315
K_MASTER_SSL_CIPHER=316
K_MASTER_SSL_KEY=317
K_MASTER_SSL_VERIFY_SERVER_CERT=318
K_MASTER_USER=319
K_MATCH=320
K_MAXVALUE=321
K_MAX_CONNECTIONS_PER_HOUR=322
K_MAX_QUERIES_PER_HOUR=323
K_MAX_ROWS=324
K_MAX_SIZE=325
K_MAX_UPDATES_PER_HOUR=326
K_MAX_USER_CONNECTIONS=327
K_MEDIUM=328
K_MEDIUMBLOB=329
K_MEDIUMINT=330
K_MEDIUMTEXT=331
K_MEMORY=332
K_MERGE=333
K_MESSAGE_TEXT=334
K_MICROSECOND=335
K_MIDDLEINT=336
K_MIGRATE=337
K_MINUTE=338
K_MINUTE_MICROSECOND=339
K_MINUTE_SECOND=340
K_MIN_ROWS=341
K_MOD=342
K_MODE=343
K_MODIFIES=344
K_MODIFY=345
K_MONTH=346
K_MULTILINESTRING=347
K_MULTIPOINT=348
K_MULTIPOLYGON=349
K_MUTEX=350
K_MYSQL_ERRNO=351
K_NAME=352
K_NAMES=353
K_NATIONAL=354
K_NATURAL=355
K_NCHAR=356
K_NDB=357
K_NDBCLUSTER=358
K_NEW=359
K_NEXT=360
K_NO=361
K_NODEGROUP=362
K_NONE=363
K_NOT=364
K_NO_WAIT=365
K_NO_WRITE_TO_BINLOG=366
K_NULL=367
K_NUMERIC=368
K_NVARCHAR=369
K_OFFSET=370
K_OLD_PASSWORD=371
K_ON=372
K_ONE=373
K_ONE_SHOT=374
K_OPEN=375
K_OPTIMIZE=376
K_OPTION=377
K_OPTIONALLY=378
K_OPTIONS=379
K_OR=380
K_ORDER=381
K_OUT=382
K_OUTER=383
K_OUTFILE=384
K_OWNER=385
K_PACK_KEYS=386
K_PAGE=387
K_PARSER=388
K_PARTIAL=389
K_PARTITION=390
K_PARTITIONING=391
K_PARTITIONS=392
K_PASSWORD=393
K_PHASE=394
K_PLUGIN=395
K_PLUGINS=396
K_POINT=397
K_POLYGON=398
K_PORT=399
K_PRECISION=400
K_PREPARE=401
K_PRESERVE=402
K_PREV=403
K_PRIMARY=404
K_PRIVILEGES=405
K_PROCEDURE=406
K_PROCESSLIST=407
K_PROFILE=408
K_PROFILES=409
K_PROXY=410
K_PURGE=411
K_QUARTER=412
K_QUERY=413
K_QUICK=414
K_RANGE=415
K_READ=416
K_READS=417
K_READ_ONLY=418
K_READ_WRITE=419
K_REAL=420
K_REBUILD=421
K_RECOVER=422
K_REDOFILE=423
K_REDO_BUFFER_SIZE=424
K_REDUNDANT=425
K_REFERENCES=426
K_REGEXP=427
K_RELAY=428
K_RELAYLOG=429
K_RELAY_LOG_FILE=430
K_RELAY_LOG_POS=431
K_RELAY_THREAD=432
K_RELEASE=433
K_RELOAD=434
K_REMOVE=435
K_RENAME=436
K_REORGANIZE=437
K_REPAIR=438
K_REPEAT=439
K_REPEATABLE=440
K_REPLACE=441
K_REPLICATION=442
K_REQUIRE=443
K_RESET=444
K_RESIGNAL=445
K_RESTORE=446
K_RESTRICT=447
K_RESUME=448
K_RETURN=449
K_RETURNS=450
K_REVOKE=451
K_RIGHT=452
K_RLIKE=453
K_ROLLBACK=454
K_ROLLUP=455
K_ROUTINE=456
K_ROW=457
K_ROWS=458
K_ROW_FORMAT=459
K_RTREE=460
K_SAVEPOINT=461
K_SCHEDULE=462
K_SCHEMA=463
K_SCHEMAS=464
K_SCHEMA_NAME=465
K_SECOND=466
K_SECOND_MICROSECOND=467
K_SECURITY=468
K_SELECT=469
K_SENSITIVE=470
K_SEPARATOR=471
K_SERIAL=472
K_SERIALIZABLE=473
K_SERVER=474
K_SESSION=475
K_SET=476
K_SHARE=477
K_SHOW=478
K_SHUTDOWN=479
K_SIGNAL=480
K_SIGNED=481
K_SIMPLE=482
K_SLAVE=483
K_SLOW=484
K_SMALLINT=485
K_SNAPSHOT=486
K_SOCKET=487
K_SOME=488
K_SONAME=489
K_SOUNDS=490
K_SOURCE=491
K_SPATIAL=492
K_SPECIFIC=493
K_SQL=494
K_SQLEXCEPTION=495
K_SQLSTATE=496
K_SQLWARNING=497
K_SQL_BIG_RESULT=498
K_SQL_BUFFER_RESULT=499
K_SQL_CACHE=500
K_SQL_CALC_FOUND_ROWS=501
K_SQL_NO_CACHE=502
K_SQL_SMALL_RESULT=503
K_SQL_THREAD=504
K_SQL_TSI_DAY=505
K_SQL_TSI_FRAC_SECOND=506
K_SQL_TSI_HOUR=507
K_SQL_TSI_MINUTE=508
K_SQL_TSI_MONTH=509
K_SQL_TSI_QUARTER=510
K_SQL_TSI_SECOND=511
K_SQL_TSI_WEEK=512
K_SQL_TSI_YEAR=513
K_SSL=514
K_START=515
K_STARTING=516
K_STARTS=517
K_STATUS=518
K_STOP=519
K_STORAGE=520
K_STRAIGHT_JOIN=521
K_STRING=522
K_SUBCLASS_ORIGIN=523
K_SUBJECT=524
K_SUBPARTITION=525
K_SUBPARTITIONS=526
K_SUPER=527
K_SUSPEND=528
K_SWAPS=529
K_SWITCHES=530
K_TABLE=531
K_TABLES=532
K_TABLESPACE=533
K_TABLE_CHECKSUM=534
K_TABLE_NAME=535
K_TEMPORARY=536
K_TEMPTABLE=537
K_TERMINATED=538
K_TEXT=539
K_THAN=540
K_THEN=541
K_TIME=542
K_TIMESTAMP=543
K_TIMESTAMPADD=544
K_TIMESTAMPDIFF=545
K_TINYBLOB=546
K_TINYINT=547
K_TINYTEXT=548
K_TO=549
K_TRAILING=550
K_TRANSACTION=551
K_TRIGGER=552
K_TRIGGERS=553
K_TRUE=554
K_TRUNCATE=555
K_TYPE=556
K_TYPES=557
K_UNCOMMITTED=558
K_UNDEFINED=559
K_UNDO=560
K_UNDOFILE=561
K_UNDO_BUFFER_SIZE=562
K_UNICODE=563
K_UNINSTALL=564
K_UNION=565
K_UNIQUE=566
K_UNKNOWN=567
K_UNLOCK=568
K_UNSIGNED=569
K_UNTIL=570
K_UPDATE=571
K_UPGRADE=572
K_USAGE=573
K_USE=574
K_USER=575
K_USER_RESOURCES=576
K_USE_FRM=577
K_USING=578
K_UTC_DATE=579
K_UTC_TIME=580
K_UTC_TIMESTAMP=581
K_VALUE=582
K_VALUES=583
K_VARBINARY=584
K_VARCHAR=585
K_VARCHARACTER=586
K_VARIABLES=587
K_VARYING=588
K_VIEW=589
K_WAIT=590
K_WARNINGS=591
K_WEEK=592
K_WHEN=593
K_WHERE=594
K_WHILE=595
K_WITH=596
K_WORK=597
K_WRAPPER=598
K_WRITE=599
K_X509=600
K_XA=601
K_XML=602
K_XOR=603
K_YEAR=604
K_YEAR_MONTH=605
K_ZEROFILL=606
K_ONLINE=607
K_OFFLINE=608
K_FORMAT=609
K_CAST=610
K_STATS_AUTO_RECALC=611
K_STATS_PERSISTENT=612
K_STATS_SAMPLE_PAGES=613
K_OJ=614
HEX_VALUE=615
BIT_VALUE=616
SCIENTIFIC_VALUE=617
FLOAT_VALUE=618
INTEGER_VALUE=619
DOUBLE_QUOTED_STRING=620
SINGLE_QUOTED_STRING=621
QUOTED_IDENTIFIER=622
UNDERLINE_STARTED_IDENTIFIER=623
UNQUOTED_IDENTIFIER=624
SINGLE_LINE_COMMENT=625
MULTILINE_COMMENT=626
SPACES=627
UNEXPECTED_CHAR=628
';'=1
','=2
'='=3
'@@global.'=4
'@@session.'=5
'@@'=6
'@'=7
'('=8
')'=9
'*'=10
'{'=11
'}'=12
'!'=13
'&&'=14
'||'=15
'>='=16
'>'=17
'<='=18
'<'=19
'<>'=20
'!='=21
'<=>'=22
'^'=23
'/'=24
'DIV'=25
'MOD'=26
'%'=27
'+'=28
'-'=29
'<<'=30
'>>'=31
'&'=32
'|'=33
'.'=34
'?'=35
'~'=36
'N'=37
