T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
K_A=24
K_ABORT=25
K_ABS=26
K_ABSENT=27
K_ABSOLUTE=28
K_ACCESS=29
K_ACCORDING=30
K_ACTION=31
K_ADA=32
K_ADD=33
K_ADMIN=34
K_AFTER=35
K_AGGREGATE=36
K_ALL=37
K_ALLOCATE=38
K_ALSO=39
K_ALTER=40
K_ALWAYS=41
K_ANALYSE=42
K_ANALYZE=43
K_AND=44
K_ANY=45
K_ARE=46
K_ARRAY=47
K_ARRAY_AGG=48
K_ARRAY_MAX_CARDINALITY=49
K_AS=50
K_ASC=51
K_ASENSITIVE=52
K_ASSERTION=53
K_ASSIGNMENT=54
K_ASYMMETRIC=55
K_AT=56
K_ATOMIC=57
K_ATTRIBUTE=58
K_ATTRIBUTES=59
K_AUTHORIZATION=60
K_AVG=61
K_BACKWARD=62
K_BASE64=63
K_BEFORE=64
K_BEGIN=65
K_BEGIN_FRAME=66
K_BEGIN_PARTITION=67
K_BERNOULLI=68
K_BETWEEN=69
K_BIGINT=70
K_BINARY=71
K_BIT=72
K_BIT_LENGTH=73
K_BLOB=74
K_BLOCKED=75
K_BOM=76
K_BOOLEAN=77
K_BOTH=78
K_BREADTH=79
K_BY=80
K_C=81
K_CACHE=82
K_CALL=83
K_CALLED=84
K_CARDINALITY=85
K_CASCADE=86
K_CASCADED=87
K_CASE=88
K_CAST=89
K_CATALOG=90
K_CATALOG_NAME=91
K_CEIL=92
K_CEILING=93
K_CHAIN=94
K_CHAR=95
K_CHARACTER=96
K_CHARACTERISTICS=97
K_CHARACTERS=98
K_CHARACTER_LENGTH=99
K_CHARACTER_SET_CATALOG=100
K_CHARACTER_SET_NAME=101
K_CHARACTER_SET_SCHEMA=102
K_CHAR_LENGTH=103
K_CHECK=104
K_CHECKPOINT=105
K_CLASS=106
K_CLASS_ORIGIN=107
K_CLOB=108
K_CLOSE=109
K_CLUSTER=110
K_COALESCE=111
K_COBOL=112
K_COLLATE=113
K_COLLATION=114
K_COLLATION_CATALOG=115
K_COLLATION_NAME=116
K_COLLATION_SCHEMA=117
K_COLLECT=118
K_COLUMN=119
K_COLUMNS=120
K_COLUMN_NAME=121
K_COMMAND_FUNCTION=122
K_COMMAND_FUNCTION_CODE=123
K_COMMENT=124
K_COMMENTS=125
K_COMMIT=126
K_COMMITTED=127
K_CONCURRENTLY=128
K_CONDITION=129
K_CONDITION_NUMBER=130
K_CONFIGURATION=131
K_CONFLICT=132
K_CONNECT=133
K_CONNECTION=134
K_CONNECTION_NAME=135
K_CONSTRAINT=136
K_CONSTRAINTS=137
K_CONSTRAINT_CATALOG=138
K_CONSTRAINT_NAME=139
K_CONSTRAINT_SCHEMA=140
K_CONSTRUCTOR=141
K_CONTAINS=142
K_CONTENT=143
K_CONTINUE=144
K_CONTROL=145
K_CONVERSION=146
K_CONVERT=147
K_COPY=148
K_CORR=149
K_CORRESPONDING=150
K_COST=151
K_COUNT=152
K_COVAR_POP=153
K_COVAR_SAMP=154
K_CREATE=155
K_CROSS=156
K_CSV=157
K_CUBE=158
K_CUME_DIST=159
K_CURRENT=160
K_CURRENT_CATALOG=161
K_CURRENT_DATE=162
K_CURRENT_DEFAULT_TRANSFORM_GROUP=163
K_CURRENT_PATH=164
K_CURRENT_ROLE=165
K_CURRENT_ROW=166
K_CURRENT_SCHEMA=167
K_CURRENT_TIME=168
K_CURRENT_TIMESTAMP=169
K_CURRENT_TRANSFORM_GROUP_FOR_TYPE=170
K_CURRENT_USER=171
K_CURSOR=172
K_CURSOR_NAME=173
K_CYCLE=174
K_DATA=175
K_DATABASE=176
K_DATALINK=177
K_DATE=178
K_DATETIME_INTERVAL_CODE=179
K_DATETIME_INTERVAL_PRECISION=180
K_DAY=181
K_DB=182
K_DEALLOCATE=183
K_DEC=184
K_DECIMAL=185
K_DECLARE=186
K_DEFAULT=187
K_DEFAULTS=188
K_DEFERRABLE=189
K_DEFERRED=190
K_DEFINED=191
K_DEFINER=192
K_DEGREE=193
K_DELETE=194
K_DELIMITER=195
K_DELIMITERS=196
K_DENSE_RANK=197
K_DEPENDS=198
K_DEPTH=199
K_DEREF=200
K_DERIVED=201
K_DESC=202
K_DESCRIBE=203
K_DESCRIPTOR=204
K_DETERMINISTIC=205
K_DIAGNOSTICS=206
K_DICTIONARY=207
K_DISABLE=208
K_DISCARD=209
K_DISCONNECT=210
K_DISPATCH=211
K_DISTINCT=212
K_DLNEWCOPY=213
K_DLPREVIOUSCOPY=214
K_DLURLCOMPLETE=215
K_DLURLCOMPLETEONLY=216
K_DLURLCOMPLETEWRITE=217
K_DLURLPATH=218
K_DLURLPATHONLY=219
K_DLURLPATHWRITE=220
K_DLURLSCHEME=221
K_DLURLSERVER=222
K_DLVALUE=223
K_DO=224
K_DOCUMENT=225
K_DOMAIN=226
K_DOUBLE=227
K_DROP=228
K_DYNAMIC=229
K_DYNAMIC_FUNCTION=230
K_DYNAMIC_FUNCTION_CODE=231
K_EACH=232
K_ELEMENT=233
K_ELSE=234
K_EMPTY=235
K_ENABLE=236
K_ENCODING=237
K_ENCRYPTED=238
K_END=239
K_END_EXEC=240
K_END_FRAME=241
K_END_PARTITION=242
K_ENFORCED=243
K_ENUM=244
K_EQUALS=245
K_ESCAPE=246
K_EVENT=247
K_EVERY=248
K_EXCEPT=249
K_EXCEPTION=250
K_EXCLUDE=251
K_EXCLUDING=252
K_EXCLUSIVE=253
K_EXEC=254
K_EXECUTE=255
K_EXISTS=256
K_EXP=257
K_EXPLAIN=258
K_EXPRESSION=259
K_EXTENSION=260
K_EXTERNAL=261
K_EXTRACT=262
K_FALSE=263
K_FAMILY=264
K_FETCH=265
K_FILE=266
K_FILTER=267
K_FINAL=268
K_FIRST=269
K_FIRST_VALUE=270
K_FLAG=271
K_FLOAT=272
K_FLOOR=273
K_FOLLOWING=274
K_FOR=275
K_FORCE=276
K_FOREIGN=277
K_FORTRAN=278
K_FORWARD=279
K_FOUND=280
K_FRAME_ROW=281
K_FREE=282
K_FREEZE=283
K_FROM=284
K_FS=285
K_FULL=286
K_FUNCTION=287
K_FUNCTIONS=288
K_FUSION=289
K_G=290
K_GENERAL=291
K_GENERATED=292
K_GET=293
K_GLOBAL=294
K_GO=295
K_GOTO=296
K_GRANT=297
K_GRANTED=298
K_GREATEST=299
K_GROUP=300
K_GROUPING=301
K_GROUPS=302
K_HANDLER=303
K_HAVING=304
K_HEADER=305
K_HEX=306
K_HIERARCHY=307
K_HOLD=308
K_HOUR=309
K_ID=310
K_IDENTITY=311
K_IF=312
K_IGNORE=313
K_ILIKE=314
K_IMMEDIATE=315
K_IMMEDIATELY=316
K_IMMUTABLE=317
K_IMPLEMENTATION=318
K_IMPLICIT=319
K_IMPORT=320
K_IN=321
K_INCLUDING=322
K_INCREMENT=323
K_INDENT=324
K_INDEX=325
K_INDEXES=326
K_INDICATOR=327
K_INHERIT=328
K_INHERITS=329
K_INITIALLY=330
K_INLINE=331
K_INNER=332
K_INOUT=333
K_INPUT=334
K_INSENSITIVE=335
K_INSERT=336
K_INSTANCE=337
K_INSTANTIABLE=338
K_INSTEAD=339
K_INT=340
K_INTEGER=341
K_INTEGRITY=342
K_INTERSECT=343
K_INTERSECTION=344
K_INTERVAL=345
K_INTO=346
K_INVOKER=347
K_IS=348
K_ISNULL=349
K_ISOLATION=350
K_JOIN=351
K_K=352
K_KEY=353
K_KEY_MEMBER=354
K_KEY_TYPE=355
K_LABEL=356
K_LAG=357
K_LANGUAGE=358
K_LARGE=359
K_LAST=360
K_LAST_VALUE=361
K_LATERAL=362
K_LEAD=363
K_LEADING=364
K_LEAKPROOF=365
K_LEAST=366
K_LEFT=367
K_LENGTH=368
K_LEVEL=369
K_LIBRARY=370
K_LIKE=371
K_LIKE_REGEX=372
K_LIMIT=373
K_LINK=374
K_LISTEN=375
K_LN=376
K_LOAD=377
K_LOCAL=378
K_LOCALTIME=379
K_LOCALTIMESTAMP=380
K_LOCATION=381
K_LOCATOR=382
K_LOCK=383
K_LOCKED=384
K_LOGGED=385
K_LOWER=386
K_M=387
K_MAP=388
K_MAPPING=389
K_MATCH=390
K_MATCHED=391
K_MATERIALIZED=392
K_MAX=393
K_MAXVALUE=394
K_MAX_CARDINALITY=395
K_MEMBER=396
K_MERGE=397
K_MESSAGE_LENGTH=398
K_MESSAGE_OCTET_LENGTH=399
K_MESSAGE_TEXT=400
K_METHOD=401
K_MIN=402
K_MINUTE=403
K_MINVALUE=404
K_MOD=405
K_MODE=406
K_MODIFIES=407
K_MODULE=408
K_MONTH=409
K_MORE=410
K_MOVE=411
K_MULTISET=412
K_MUMPS=413
K_NAME=414
K_NAMES=415
K_NAMESPACE=416
K_NATIONAL=417
K_NATURAL=418
K_NCHAR=419
K_NCLOB=420
K_NESTING=421
K_NEW=422
K_NEXT=423
K_NFC=424
K_NFD=425
K_NFKC=426
K_NFKD=427
K_NIL=428
K_NO=429
K_NONE=430
K_NORMALIZE=431
K_NORMALIZED=432
K_NOT=433
K_NOTHING=434
K_NOTIFY=435
K_NOTNULL=436
K_NOWAIT=437
K_NTH_VALUE=438
K_NTILE=439
K_NULL=440
K_NULLABLE=441
K_NULLIF=442
K_NULLS=443
K_NUMBER=444
K_NUMERIC=445
K_OBJECT=446
K_OCCURRENCES_REGEX=447
K_OCTETS=448
K_OCTET_LENGTH=449
K_OF=450
K_OFF=451
K_OFFSET=452
K_OIDS=453
K_OLD=454
K_ON=455
K_ONLY=456
K_OPEN=457
K_OPERATOR=458
K_OPTION=459
K_OPTIONS=460
K_OR=461
K_ORDER=462
K_ORDERING=463
K_ORDINALITY=464
K_OTHERS=465
K_OUT=466
K_OUTER=467
K_OUTPUT=468
K_OVER=469
K_OVERLAPS=470
K_OVERLAY=471
K_OVERRIDING=472
K_OWNED=473
K_OWNER=474
K_P=475
K_PAD=476
K_PARALLEL=477
K_PARAMETER=478
K_PARAMETER_MODE=479
K_PARAMETER_NAME=480
K_PARAMETER_ORDINAL_POSITION=481
K_PARAMETER_SPECIFIC_CATALOG=482
K_PARAMETER_SPECIFIC_NAME=483
K_PARAMETER_SPECIFIC_SCHEMA=484
K_PARSER=485
K_PARTIAL=486
K_PARTITION=487
K_PASCAL=488
K_PASSING=489
K_PASSTHROUGH=490
K_PASSWORD=491
K_PATH=492
K_PERCENT=493
K_PERCENTILE_CONT=494
K_PERCENTILE_DISC=495
K_PERCENT_RANK=496
K_PERIOD=497
K_PERMISSION=498
K_PLACING=499
K_PLANS=500
K_PLI=501
K_POLICY=502
K_PORTION=503
K_POSITION=504
K_POSITION_REGEX=505
K_POWER=506
K_PRECEDES=507
K_PRECEDING=508
K_PRECISION=509
K_PREPARE=510
K_PREPARED=511
K_PRESERVE=512
K_PRIMARY=513
K_PRIOR=514
K_PRIVILEGES=515
K_PROCEDURAL=516
K_PROCEDURE=517
K_PROGRAM=518
K_PUBLIC=519
K_QUOTE=520
K_RANGE=521
K_RANK=522
K_READ=523
K_READS=524
K_REAL=525
K_REASSIGN=526
K_RECHECK=527
K_RECOVERY=528
K_RECURSIVE=529
K_REF=530
K_REFERENCES=531
K_REFERENCING=532
K_REFRESH=533
K_REGR_AVGX=534
K_REGR_AVGY=535
K_REGR_COUNT=536
K_REGR_INTERCEPT=537
K_REGR_R2=538
K_REGR_SLOPE=539
K_REGR_SXX=540
K_REGR_SXY=541
K_REGR_SYY=542
K_REINDEX=543
K_RELATIVE=544
K_RELEASE=545
K_RENAME=546
K_REPEATABLE=547
K_REPLACE=548
K_REPLICA=549
K_REQUIRING=550
K_RESET=551
K_RESPECT=552
K_RESTART=553
K_RESTORE=554
K_RESTRICT=555
K_RESULT=556
K_RETURN=557
K_RETURNED_CARDINALITY=558
K_RETURNED_LENGTH=559
K_RETURNED_OCTET_LENGTH=560
K_RETURNED_SQLSTATE=561
K_RETURNING=562
K_RETURNS=563
K_REVOKE=564
K_RIGHT=565
K_ROLE=566
K_ROLLBACK=567
K_ROLLUP=568
K_ROUTINE=569
K_ROUTINE_CATALOG=570
K_ROUTINE_NAME=571
K_ROUTINE_SCHEMA=572
K_ROW=573
K_ROWS=574
K_ROW_COUNT=575
K_ROW_NUMBER=576
K_RULE=577
K_SAVEPOINT=578
K_SCALE=579
K_SCHEMA=580
K_SCHEMA_NAME=581
K_SCOPE=582
K_SCOPE_CATALOG=583
K_SCOPE_NAME=584
K_SCOPE_SCHEMA=585
K_SCROLL=586
K_SEARCH=587
K_SECOND=588
K_SECTION=589
K_SECURITY=590
K_SELECT=591
K_SELECTIVE=592
K_SELF=593
K_SENSITIVE=594
K_SEQUENCE=595
K_SEQUENCES=596
K_SERIALIZABLE=597
K_SERVER=598
K_SERVER_NAME=599
K_SESSION=600
K_SESSION_USER=601
K_SET=602
K_SETOF=603
K_SETS=604
K_SHARE=605
K_SHOW=606
K_SIMILAR=607
K_SIMPLE=608
K_SIZE=609
K_SKIP=610
K_SMALLINT=611
K_SNAPSHOT=612
K_SOME=613
K_SOURCE=614
K_SPACE=615
K_SPECIFIC=616
K_SPECIFICTYPE=617
K_SPECIFIC_NAME=618
K_SQL=619
K_SQLCODE=620
K_SQLERROR=621
K_SQLEXCEPTION=622
K_SQLSTATE=623
K_SQLWARNING=624
K_SQRT=625
K_STABLE=626
K_STANDALONE=627
K_START=628
K_STATE=629
K_STATEMENT=630
K_STATIC=631
K_STATISTICS=632
K_STDDEV_POP=633
K_STDDEV_SAMP=634
K_STDIN=635
K_STDOUT=636
K_STORAGE=637
K_STRICT=638
K_STRIP=639
K_STRUCTURE=640
K_STYLE=641
K_SUBCLASS_ORIGIN=642
K_SUBMULTISET=643
K_SUBSTRING=644
K_SUBSTRING_REGEX=645
K_SUCCEEDS=646
K_SUM=647
K_SYMMETRIC=648
K_SYSID=649
K_SYSTEM=650
K_SYSTEM_TIME=651
K_SYSTEM_USER=652
K_T=653
K_TABLE=654
K_TABLES=655
K_TABLESAMPLE=656
K_TABLESPACE=657
K_TABLE_NAME=658
K_TEMP=659
K_TEMPLATE=660
K_TEMPORARY=661
K_TEXT=662
K_THEN=663
K_TIES=664
K_TIME=665
K_TIMESTAMP=666
K_TIMEZONE_HOUR=667
K_TIMEZONE_MINUTE=668
K_TO=669
K_TOKEN=670
K_TOP_LEVEL_COUNT=671
K_TRAILING=672
K_TRANSACTION=673
K_TRANSACTIONS_COMMITTED=674
K_TRANSACTIONS_ROLLED_BACK=675
K_TRANSACTION_ACTIVE=676
K_TRANSFORM=677
K_TRANSFORMS=678
K_TRANSLATE=679
K_TRANSLATE_REGEX=680
K_TRANSLATION=681
K_TREAT=682
K_TRIGGER=683
K_TRIGGER_CATALOG=684
K_TRIGGER_NAME=685
K_TRIGGER_SCHEMA=686
K_TRIM=687
K_TRIM_ARRAY=688
K_TRUE=689
K_TRUNCATE=690
K_TRUSTED=691
K_TYPE=692
K_TYPES=693
K_UESCAPE=694
K_UNBOUNDED=695
K_UNCOMMITTED=696
K_UNDER=697
K_UNENCRYPTED=698
K_UNION=699
K_UNIQUE=700
K_UNKNOWN=701
K_UNLINK=702
K_UNLISTEN=703
K_UNLOGGED=704
K_UNNAMED=705
K_UNNEST=706
K_UNTIL=707
K_UNTYPED=708
K_UPDATE=709
K_UPPER=710
K_URI=711
K_USAGE=712
K_USER=713
K_USER_DEFINED_TYPE_CATALOG=714
K_USER_DEFINED_TYPE_CODE=715
K_USER_DEFINED_TYPE_NAME=716
K_USER_DEFINED_TYPE_SCHEMA=717
K_USING=718
K_VACUUM=719
K_VALID=720
K_VALIDATE=721
K_VALIDATOR=722
K_VALUE=723
K_VALUES=724
K_VALUE_OF=725
K_VARBINARY=726
K_VARCHAR=727
K_VARIADIC=728
K_VARYING=729
K_VAR_POP=730
K_VAR_SAMP=731
K_VERBOSE=732
K_VERSION=733
K_VERSIONING=734
K_VIEW=735
K_VIEWS=736
K_VOLATILE=737
K_WHEN=738
K_WHENEVER=739
K_WHERE=740
K_WHITESPACE=741
K_WIDTH_BUCKET=742
K_WINDOW=743
K_WITH=744
K_WITHIN=745
K_WITHOUT=746
K_WORK=747
K_WRAPPER=748
K_WRITE=749
K_XML=750
K_XMLAGG=751
K_XMLATTRIBUTES=752
K_XMLBINARY=753
K_XMLCAST=754
K_XMLCOMMENT=755
K_XMLCONCAT=756
K_XMLDECLARATION=757
K_XMLDOCUMENT=758
K_XMLELEMENT=759
K_XMLEXISTS=760
K_XMLFOREST=761
K_XMLITERATE=762
K_XMLNAMESPACES=763
K_XMLPARSE=764
K_XMLPI=765
K_XMLQUERY=766
K_XMLROOT=767
K_XMLSCHEMA=768
K_XMLSERIALIZE=769
K_XMLTABLE=770
K_XMLTEXT=771
K_XMLVALIDATE=772
K_YEAR=773
K_YES=774
K_ZONE=775
K_SERIAL=776
K_BIGSERIAL=777
K_SMALLSERIAL=778
HEX_VALUE=779
BIT_VALUE=780
SCIENTIFIC_VALUE=781
FLOAT_VALUE=782
INTEGER_VALUE=783
QUOTED_STRING=784
UNICODE_ESCAPED_STRING=785
QUOTED_IDENTIFIER=786
UNICODE_ESCAPED_IDENTIFIER=787
UNDERLINE_STARTED_IDENTIFIER=788
UNQUOTED_IDENTIFIER=789
SINGLE_LINE_COMMENT=790
MULTILINE_COMMENT=791
SPACES=792
UNEXPECTED_CHAR=793
OPERATOR=794
';'=1
'('=2
','=3
')'=4
'='=5
'*'=6
'::'=7
'['=8
':'=9
']'=10
'+'=11
'-'=12
'^'=13
'/'=14
'%'=15
'.'=16
'<'=17
'>'=18
'>='=19
'<='=20
'<>'=21
'!'=22
'~'=23
